
__predefined
{
	rbsp_byte = __array_data_type_byte, __array_size(512*1024);
	search_start_code = __no_print;
	read_rbsp = __no_print;
	rbsp_trailing_bits = __no_print;
	Extended_SAR = 255;
	P  = 0, 5;
	B  = 1, 6;
	I  = 2, 7;
	SP = 3, 8;
	SI = 4, 9;

	__donot_parse = slice_data, rbsp_slice_trailing_bits, rbsp_trailing_bits;
}

read_rbsp()
{
	NumBytesInRBSP = 0
	while(next_bits(24) != 0x000001 && next_bits(32) != 0x00000001)
	{
		if(next_bits(24) == 0x000003)
		{
			h264_bitsdesc (rbsp_byte[NumBytesInRBSP++], All, b(8))
			h264_bitsdesc (rbsp_byte[NumBytesInRBSP++], All, b(8))
			h264_bitsdesc (emulation_prevention_three_byte, All, f(8))
		} else
			h264_bitsdesc (rbsp_byte[NumBytesInRBSP++], All, b(8))
	}
}

search_start_code ()
{
	while(next_bits(24) != 0x000001 &&
		next_bits(32) != 0x00000001)
		h264_bitsdesc (leading_zero_8bits, All, f(8))
	if(next_bits(24) != 0x000001)
		h264_bitsdesc (zero_byte, All, f(8))

	h264_bitsdesc (start_code_prefix_one_3bytes, All, f(24))
}

get_a_nal_unit()
{
	search_start_code ()

	h264_bitsdesc (forbidden_zero_bit, All, f(1))
	h264_bitsdesc (nal_ref_idc, All, u(2))
	h264_bitsdesc (nal_unit_type, All, u(5))

	read_rbsp()

	while(next_bits(24) != 0x000001 && next_bits(32) != 0x00000001)
		h264_bitsdesc (trailing_zero_8bits, All, f(8))
}

start_parser()
{
	while (1)
	{
		__set_input_buffer ()

		get_a_nal_unit()

		__set_input_buffer (rbsp_byte, NumBytesInRBSP)


		if (nal_unit_type == 1)
			slice_layer_without_partitioning_rbsp()
		else if (nal_unit_type == 2)
			slice_data_partition_a_layer_rbsp()
		else if (nal_unit_type == 3)
			slice_data_partition_b_layer_rbsp()
		else if (nal_unit_type == 4)
			slice_data_partition_c_layer_rbsp()
		else if (nal_unit_type == 5)
			slice_layer_without_partitioning_rbsp()
		else if (nal_unit_type == 6)
			sei_rbsp()
		else if (nal_unit_type == 7)
			seq_parameter_set_rbsp()
		else if (nal_unit_type == 8)
			pic_parameter_set_rbsp()
		else if (nal_unit_type == 9)
			access_unit_delimiter_rbsp()
		else if (nal_unit_type == 10)
			end_of_seq_rbsp()
		else if (nal_unit_type == 11)
			end_of_stream_rbsp()
		else if (nal_unit_type == 12)
			filler_data_rbsp()
		else
			__print ("undefined nal_unit_type(", nal_unit_type, ")")
	}
}

frame_packing_arrangement( payloadSize )
{
	h264_bitsdesc (frame_packing_arrangement_id, All, ue(v))
	h264_bitsdesc (frame_packing_arrangement_cancel_flag, All, u(1))
	if( !frame_packing_arrangement_cancel_flag )
	{
		h264_bitsdesc (frame_packing_arrangement_type, All, u(7))
		h264_bitsdesc (quincunx_sampling_flag, All, u(1))
		h264_bitsdesc (content_interpretation_type, All, u(6))
		h264_bitsdesc (spatial_flipping_flag, All, u(1))
		h264_bitsdesc (frame0_flipped_flag, All, u(1))
		h264_bitsdesc (field_views_flag, All, u(1))
		h264_bitsdesc (current_frame_is_frame0_flag, All, u(1))
		h264_bitsdesc (frame0_self_contained_flag, All, u(1))
		h264_bitsdesc (frame1_self_contained_flag, All, u(1))
		if ( !quincunx_sampling_flag &&
				frame_packing_arrangement_type != 5 )
		{
			h264_bitsdesc (frame0_grid_position_x, All, u(4))
			h264_bitsdesc (frame0_grid_position_y, All, u(4))
			h264_bitsdesc (frame1_grid_position_x, All, u(4))
			h264_bitsdesc (frame1_grid_position_y, All, u(4))
		}
		h264_bitsdesc (frame_packing_arrangement_reserved_byte, All, u(8))
		h264_bitsdesc (frame_packing_arrangement_persistence_flag, All, u(1))
	}
	h264_bitsdesc (upsampled_aspect_ratio_flag, All, u(1))
}
